<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PdP-eG-UBM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="pW8-5t-Rb8">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="Jiy-fc-JPG" customClass="LogInViewController" customModule="Belt_Exam_Week_8_Shuaa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0x-N0-OOD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acS-nL-mUW">
                                <rect key="frame" x="132" y="467" width="153" height="34"/>
                                <color key="backgroundColor" red="0.6855670103" green="0.12718568250000001" blue="0.38942565849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="Jiy-fc-JPG" eventType="touchUpInside" id="4Nz-GD-JLr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JwC-zE-526">
                                <rect key="frame" x="20" y="236" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="pa9-ks-Iay">
                                <rect key="frame" x="20" y="300" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubu-Wb-35z">
                                <rect key="frame" x="10" y="529" width="394" height="35.5"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="sign up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButton:" destination="Jiy-fc-JPG" eventType="touchUpInside" id="2gB-v3-JTQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery Family " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldn-zz-jye">
                                <rect key="frame" x="0.0" y="95" width="414" height="90"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PTP-41-SaZ"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="acS-nL-mUW" firstAttribute="leading" secondItem="PTP-41-SaZ" secondAttribute="leading" constant="132" id="IzO-UE-lQO"/>
                            <constraint firstItem="PTP-41-SaZ" firstAttribute="trailing" secondItem="acS-nL-mUW" secondAttribute="trailing" constant="132" id="Ju8-kI-HMR"/>
                            <constraint firstItem="JwC-zE-526" firstAttribute="top" secondItem="Ldn-zz-jye" secondAttribute="bottom" constant="51" id="Jx0-Zq-PAC"/>
                            <constraint firstItem="PTP-41-SaZ" firstAttribute="trailing" secondItem="JwC-zE-526" secondAttribute="trailing" constant="20" id="Rnn-x3-1WJ"/>
                            <constraint firstItem="PTP-41-SaZ" firstAttribute="trailing" secondItem="Ldn-zz-jye" secondAttribute="trailing" id="SDQ-hp-t1D"/>
                            <constraint firstItem="pa9-ks-Iay" firstAttribute="top" secondItem="JwC-zE-526" secondAttribute="bottom" constant="30" id="Ybz-nL-jJy"/>
                            <constraint firstItem="Ubu-Wb-35z" firstAttribute="top" secondItem="acS-nL-mUW" secondAttribute="bottom" constant="25" id="anG-UM-fjH"/>
                            <constraint firstItem="Ubu-Wb-35z" firstAttribute="leading" secondItem="PTP-41-SaZ" secondAttribute="leading" constant="10" id="biJ-qw-W8M"/>
                            <constraint firstItem="JwC-zE-526" firstAttribute="leading" secondItem="PTP-41-SaZ" secondAttribute="leading" constant="20" id="eTw-TP-UyY"/>
                            <constraint firstItem="pa9-ks-Iay" firstAttribute="leading" secondItem="PTP-41-SaZ" secondAttribute="leading" constant="20" id="i29-k7-nLd"/>
                            <constraint firstItem="Ldn-zz-jye" firstAttribute="top" secondItem="PTP-41-SaZ" secondAttribute="top" constant="51" id="nOr-sv-YVT"/>
                            <constraint firstItem="acS-nL-mUW" firstAttribute="top" secondItem="pa9-ks-Iay" secondAttribute="bottom" constant="133" id="pB7-cS-ya0"/>
                            <constraint firstItem="PTP-41-SaZ" firstAttribute="trailing" secondItem="Ubu-Wb-35z" secondAttribute="trailing" constant="10" id="sfB-AJ-3uH"/>
                            <constraint firstItem="JwC-zE-526" firstAttribute="top" secondItem="PTP-41-SaZ" secondAttribute="top" constant="192" id="vq9-TI-CTV"/>
                            <constraint firstItem="PTP-41-SaZ" firstAttribute="trailing" secondItem="pa9-ks-Iay" secondAttribute="trailing" constant="20" id="w1c-Jo-sWO"/>
                            <constraint firstItem="Ldn-zz-jye" firstAttribute="leading" secondItem="PTP-41-SaZ" secondAttribute="leading" id="wpg-no-B26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Igm-SF-1Jw"/>
                    <connections>
                        <outlet property="emailTxtField" destination="JwC-zE-526" id="h3N-UB-NMs"/>
                        <outlet property="loginButton" destination="acS-nL-mUW" id="iW3-9X-bGB"/>
                        <outlet property="passWordTxtField" destination="pa9-ks-Iay" id="aaq-AN-QUk"/>
                        <outlet property="signUpButton" destination="Ubu-Wb-35z" id="HPA-fh-iOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdU-ka-ycI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Grocery List TableVC-->
        <scene sceneID="yXW-h1-3l2">
            <objects>
                <viewController storyboardIdentifier="GroceryListTableVC" id="PdP-eG-UBM" customClass="GroceryListTableVC" customModule="Belt_Exam_Week_8_Shuaa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoq-HH-XR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rF-Kx-yiP">
                                <rect key="frame" x="352.5" y="64" width="41.5" height="31"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background"/>
                                    <color key="baseForegroundColor" red="0.89000000000000001" green="0.43074603849999998" blue="0.63408112169999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addItemPress:" destination="PdP-eG-UBM" eventType="touchUpInside" id="P0G-1G-Yf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihc-af-Ncm">
                                <rect key="frame" x="20" y="64" width="122" height="35.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Online user">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.89000000000000001" green="0.43074603849999998" blue="0.63408112169999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0bZ-Lh-rYb" kind="presentation" identifier="mySegue" modalPresentationStyle="fullScreen" id="0sg-9e-3c1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r9X-Ca-I2D">
                                <rect key="frame" x="0.0" y="130" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="ebn-1z-rIi" detailTextLabel="Mkb-Ht-ytJ" style="IBUITableViewCellStyleSubtitle" id="7dD-wC-bur">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7dD-wC-bur" id="6jF-MH-hMr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ebn-1z-rIi">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mkb-Ht-ytJ">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89000000000000001" green="0.43074603849999998" blue="0.63408112169999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="04e-UJ-3P3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="04e-UJ-3P3" firstAttribute="trailing" secondItem="9rF-Kx-yiP" secondAttribute="trailing" constant="20" id="Bkh-Lk-7jM"/>
                            <constraint firstItem="ihc-af-Ncm" firstAttribute="top" secondItem="04e-UJ-3P3" secondAttribute="top" constant="20" id="DXn-ei-hSp"/>
                            <constraint firstItem="r9X-Ca-I2D" firstAttribute="top" secondItem="9rF-Kx-yiP" secondAttribute="bottom" constant="35" id="Iil-CC-pls"/>
                            <constraint firstItem="ihc-af-Ncm" firstAttribute="leading" secondItem="04e-UJ-3P3" secondAttribute="leading" constant="20" id="KuX-gC-NbU"/>
                            <constraint firstItem="r9X-Ca-I2D" firstAttribute="leading" secondItem="04e-UJ-3P3" secondAttribute="leading" id="SOm-13-VYs"/>
                            <constraint firstItem="9rF-Kx-yiP" firstAttribute="top" secondItem="04e-UJ-3P3" secondAttribute="top" constant="20" id="bbt-Vv-F3A"/>
                            <constraint firstItem="04e-UJ-3P3" firstAttribute="bottom" secondItem="r9X-Ca-I2D" secondAttribute="bottom" id="dZj-Ks-htP"/>
                            <constraint firstItem="04e-UJ-3P3" firstAttribute="trailing" secondItem="r9X-Ca-I2D" secondAttribute="trailing" id="gF7-ea-DWF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="alc-xZ-0Wi"/>
                    <connections>
                        <outlet property="tableview" destination="r9X-Ca-I2D" id="q3R-cn-0Mu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8b-5M-aI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="97.767857142857139"/>
        </scene>
        <!--Online Table View Controller-->
        <scene sceneID="9GA-2z-p6l">
            <objects>
                <viewController id="0bZ-Lh-rYb" customClass="OnlineTableViewController" customModule="Belt_Exam_Week_8_Shuaa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGh-bm-CwC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjI-O7-JgE">
                                <rect key="frame" x="309" y="64" width="85" height="34.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" red="0.6855670103" green="0.11365300070000001" blue="0.13884147860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LogOutPress:" destination="0bZ-Lh-rYb" eventType="touchUpInside" id="xKg-Mx-ghE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPM-iT-c02">
                                <rect key="frame" x="20" y="64" width="92.5" height="37"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward.fill" catalog="system" title=" Back">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                    <color key="baseForegroundColor" red="0.89000000000000001" green="0.43074603849999998" blue="0.63408112169999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToGrosery:" destination="0bZ-Lh-rYb" eventType="touchUpInside" id="zG7-64-tLb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yoA-F0-7Ce">
                                <rect key="frame" x="0.0" y="106.5" width="414" height="755.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="jMN-LX-qhz">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jMN-LX-qhz" id="hkI-QX-H3c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89000000000000001" green="0.43074603849999998" blue="0.63408112169999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0bZ-Lh-rYb" id="DNy-bZ-4Nd"/>
                                    <outlet property="delegate" destination="0bZ-Lh-rYb" id="rnT-14-Ukx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jss-2p-UeD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jss-2p-UeD" firstAttribute="trailing" secondItem="EjI-O7-JgE" secondAttribute="trailing" constant="20" id="5c0-8W-JJY"/>
                            <constraint firstItem="jss-2p-UeD" firstAttribute="bottom" secondItem="yoA-F0-7Ce" secondAttribute="bottom" id="9mk-Ld-nmi"/>
                            <constraint firstItem="yoA-F0-7Ce" firstAttribute="leading" secondItem="jss-2p-UeD" secondAttribute="leading" id="KKJ-4d-3jZ"/>
                            <constraint firstItem="iPM-iT-c02" firstAttribute="leading" secondItem="jss-2p-UeD" secondAttribute="leading" constant="20" id="LTh-zc-URx"/>
                            <constraint firstItem="EjI-O7-JgE" firstAttribute="top" secondItem="jss-2p-UeD" secondAttribute="top" constant="20" id="cCN-DA-eha"/>
                            <constraint firstItem="jss-2p-UeD" firstAttribute="trailing" secondItem="yoA-F0-7Ce" secondAttribute="trailing" id="glo-zc-6DX"/>
                            <constraint firstItem="iPM-iT-c02" firstAttribute="top" secondItem="jss-2p-UeD" secondAttribute="top" constant="20" id="lgN-f5-5nB"/>
                            <constraint firstItem="yoA-F0-7Ce" firstAttribute="top" secondItem="EjI-O7-JgE" secondAttribute="bottom" constant="8" id="wWo-fP-gwF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="yoA-F0-7Ce" id="bik-Am-WrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxI-Vz-udx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708.6956521739135" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I85-7u-abV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gVb-iP-RMy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iic-Gw-eQi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jiy-fc-JPG" kind="relationship" relationship="rootViewController" id="4bG-jN-Elg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eju-DH-bw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
